megasecret="there is no spoon"
cookieSecret="do not let this get checked into version control"
SENDGRID_API_KEY="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"
PUBLISHABLE_KEY=pk_test_EvkXCTp5NZUg9kKXch3Ggx0n00XVA9Rbvs
SECRET_KEY=sk_test_v0nTR2jSWHFL7sbhJX4ZWL5200dVtkZvVw